# rushan.foundation.redis

./: ReadMe.md
src/: Foundation.Redis.sln  Rushan.Foundation.Redis.sln
src/Foundation.Redis/: Foundation.Redis.csproj
src/Foundation.Redis.Tests/: Foundation.Redis.Tests.csproj
src/Foundation.Redis.Tests/Distribution/: DistributedLockServiceTests.cs
src/Foundation.Redis.Tests/Dummy/: DummyClass.cs  IDummyInterface.cs
src/Foundation.Redis.Tests/Persistences/: RedisCachePersistenceTests.cs
src/Foundation.Redis.Tests/Providers/: HybridCacheProviderTests.cs  RedisCacheProviderTests.cs
src/Foundation.Redis.Tests/Serializer/: JsonSerializerTest.cs
src/Foundation.Redis/Configuration/: RedisConfigurationSection.cs
src/Foundation.Redis/Distribution/: DistributedLockService.cs  IDistributedLockService.cs
src/Foundation.Redis/Helpers/: CacheItemPolicyHelper.cs
src/Foundation.Redis/Logger/: EmptyLogger.cs  ILogger.cs
src/Foundation.Redis/Persistences/: IRedisPersistence.cs  RedisPersistence.cs
src/Foundation.Redis/Providers/: BaseCacheProvider.cs  HybridCacheProvider.cs  ICacheProvider.cs  IRedisCacheProvider.cs  RedisCacheProvider.cs
src/Foundation.Redis/Serialization/: ISerializer.cs  JsonSerializer.cs
src/Foundation.Redis/Serialization/Settings/: JsonSerializerSettings.cs  TimeSpanConverter.cs
src/Rushan.Foundation.Redis/: Rushan.Foundation.Redis.csproj
src/Rushan.Foundation.Redis.Tests/: Rushan.Foundation.Redis.Tests.csproj
src/Rushan.Foundation.Redis.Tests/Distribution/: DistributedLockServiceTests.cs
src/Rushan.Foundation.Redis.Tests/Dummy/: DummyClass.cs  IDummyInterface.cs
src/Rushan.Foundation.Redis.Tests/Persistences/: RedisCachePersistenceTests.cs
src/Rushan.Foundation.Redis.Tests/Providers/: HybridCacheProviderTests.cs  MemoryCacheProviderTests.cs  RedisCacheProviderTests.cs
src/Rushan.Foundation.Redis.Tests/Serializer/: JsonSerializerTest.cs
src/Rushan.Foundation.Redis/Configuration/: RedisConfigurationSection.cs
src/Rushan.Foundation.Redis/Distribution/: DistributedLock.cs  DistributedLockService.cs  IDistributedLockService.cs
src/Rushan.Foundation.Redis/Helpers/: AppliactionHelper.cs  CacheItemPolicyHelper.cs
src/Rushan.Foundation.Redis/Logger/: EmptyLogger.cs  ILogger.cs
src/Rushan.Foundation.Redis/Persistences/: IRedisPersistence.cs  RedisPersistence.cs
src/Rushan.Foundation.Redis/Providers/: BaseCacheProvider.cs  HybridCacheProvider.cs  ICacheProvider.cs  IRedisCacheProvider.cs  RedisCacheProvider.cs
src/Rushan.Foundation.Redis/Providers/Impl/: BaseCacheProvider.cs  HybridCacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
src/Rushan.Foundation.Redis/Serialization/: ISerializer.cs  JsonSerializer.cs
src/Rushan.Foundation.Redis/Serialization/Settings/: JsonSerializerSettings.cs  TimeSpanConverter.cs
