<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
	</PropertyGroup>


	<PropertyGroup>
		<PackageId>Rushan.Foundation.Redis</PackageId>
		<Version>$(VersionSuffix)</Version>
		<Authors>Rushan Almyashev</Authors>
		<PackageTags>rushan foundation redis</PackageTags>		
		<Product>Rushan.Foundation.Redis</Product>
		<Description>Interaction with redis cluster</Description>
		<AssemblyName>Rushan.Foundation.Redis</AssemblyName>
		<RootNamespace>Rushan.Foundation.Redis</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='net472'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">		
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />		
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
